package view;

import dataAccessObject.TruckDao;
import dataAccessObject.TruckDaoImpl;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;
import model.Truck;

/**
 *
 * @author Tiago Martins Vargas
 * 
 */
public class TruckSearchView extends javax.swing.JFrame {

    private List<Truck> dataTruck;
    private TruckDao truckDao;

    public TruckSearchView() {
        dataTruck = new ArrayList<>();
        initComponents();

//        DefaultTableModel model = (DefaultTableModel) tableCar.getModel();
//        tableCar.setRowSorter(new TableRowSorter(model));
    }

    public void readTableTruck() {
        DefaultTableModel model = (DefaultTableModel) tableTruck.getModel();
        model.setNumRows(0);
        try {
            truckDao = new TruckDaoImpl();
            dataTruck = truckDao.searchByModel(txtModel.getText());
            for (int i = 0; i < dataTruck.size(); i++) {
                Truck truck = dataTruck.get(i);
                model.addRow(new Object[]{1});
                tableTruck.setValueAt(truck.getId(), i, 0);
                tableTruck.setValueAt(truck.getType(), i, 1);
                tableTruck.setValueAt(truck.getModel(), i, 2);
                tableTruck.setValueAt(truck.getBrand(), i, 3);
                tableTruck.setValueAt(truck.getPlate(), i, 4);
                tableTruck.setValueAt(truck.getValue(), i, 5);
                tableTruck.setValueAt(truck.getIpva(), i, 6);
                tableTruck.setValueAt(truck.getRenavam(), i, 7);
                tableTruck.setValueAt(truck.getAxis(), i, 8);
            }

        } catch (Exception e) {
            System.out.println("Erro ao pesquisar caminhão " + e.getMessage());
        }

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtModel = new javax.swing.JTextField();
        btSearch = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableTruck = new javax.swing.JTable();
        btBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Gerenciar Veículo");

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setText("Pesquisar por Modelo");

        jLabel2.setText("Modelo:");

        txtModel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtModelActionPerformed(evt);
            }
        });

        btSearch.setText("Pesquisar");
        btSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btSearchActionPerformed(evt);
            }
        });

        tableTruck.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Id", "Tipo", "Modelo", "Fabricante", "Placa", "Valor", "IPVA", "Renavam", "Nº de Eixos"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Double.class, java.lang.Double.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tableTruck);
        if (tableTruck.getColumnModel().getColumnCount() > 0) {
            tableTruck.getColumnModel().getColumn(0).setPreferredWidth(3);
            tableTruck.getColumnModel().getColumn(1).setPreferredWidth(15);
            tableTruck.getColumnModel().getColumn(2).setPreferredWidth(15);
            tableTruck.getColumnModel().getColumn(3).setPreferredWidth(30);
            tableTruck.getColumnModel().getColumn(4).setPreferredWidth(15);
            tableTruck.getColumnModel().getColumn(5).setPreferredWidth(15);
            tableTruck.getColumnModel().getColumn(6).setPreferredWidth(15);
            tableTruck.getColumnModel().getColumn(7).setPreferredWidth(15);
            tableTruck.getColumnModel().getColumn(8).setPreferredWidth(30);
        }

        btBack.setText("Voltar");
        btBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 221, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addGap(195, 195, 195))
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(txtModel)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btSearch, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btBack, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(15, 15, 15)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtModel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btSearch))
                .addGap(7, 7, 7)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 161, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btBack)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void txtModelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtModelActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtModelActionPerformed

    private void btSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btSearchActionPerformed
        readTableTruck();
        txtModel.setText("");

    }//GEN-LAST:event_btSearchActionPerformed

    private void btBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btBackActionPerformed
        MainScreen screen = new MainScreen();
        screen.setVisible(true);
        this.setVisible(false);

    }//GEN-LAST:event_btBackActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TruckSearchView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TruckSearchView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TruckSearchView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TruckSearchView.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TruckSearchView().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btBack;
    private javax.swing.JButton btSearch;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tableTruck;
    private javax.swing.JTextField txtModel;
    // End of variables declaration//GEN-END:variables

//    public void LoadTableCar() {
//        Object[] columns = {"Id", "Tipo", "Modelo", "Fabricante", "Placa", "Valor", "IPVA", "Renavam", "Nº de Portas"};
//        DefaultTableModel model = new DefaultTableModel(columns, 0);
//
//        for (int i = 0; i < dataCar.size(); i++) {
//            Object[] line = new Object[]{dataCar.get(i).getId(),
//                dataCar.get(i).getType(),
//                dataCar.get(i).getModel(),
//                dataCar.get(i).getBrand(),
//                dataCar.get(i).getPlate(),
//                dataCar.get(i).getValue(),
//                dataCar.get(i).getIpva(),
//                dataCar.get(i).getRenavam(),
//                dataCar.get(i).getDoorNumber()};
//            model.addRow(line);
//        }
//        tableCar.setModel(model);
//
//    }
}
